version: "3"
services:
  nginx:
    image: nginx:latest
    ports:
        - "80:80"
    volumes:
      - ${PWD}/src:/var/www/gomage
      - ./conf/gomage.conf:/etc/nginx/conf.d/gomage.conf
    links:
      - app
  app:
    build: ./image/php7.1
    volumes:
      - ${PWD}/conf/php7.1fpm.ini:/usr/local/etc/php/php.ini
      - ${PWD}/src:/var/www/gomage
    links:
      - db
    ports:
      - "9000:9000"
  db:
    image: mariadb:latest
    volumes:
      - ${PWD}/conf/mysql.cnf:/etc/mysql/conf.d/mysql.cnf
      - ${PWD}/opt:/opt
    ports:
          - "3306:3306"
    environment:
      MARIADB_ROOT_PASSWORD: mysqldb
